#########################################################
## www.mon-domaine2.joe
## DOMAINE 2
####################################


NameVirtualHost www.mon-domaine2.joe 
<VirtualHost www.mon-domaine2.joe> 
ServerAdmin mon-email@domaine.com
DocumentRoot H:/home/www/domaine2/
ServerName www.mon-domaine2.joe
ErrorLog logs/www.mon-domaine2.joe-error_log
TransferLog logs/www.mon-domaine2.joe-access_log
</VirtualHost>


#########################################################
## forum.mondomaine.joe
## FORUM
####################################


NameVirtualHost forum.mondomaine.joe 
<VirtualHost forum.mondomaine.joe> 
ServerAdmin mon-email@domaine.com
DocumentRoot H:/home/www/domaine/forum/
ServerName forum.mondomaine.joe
ErrorLog logs/forum.mondomaine.joe-error_log
TransferLog logs/forum.mondomaine.joe-access_log
</VirtualHost>


###########################################################